# old-launcher

./: .gitignore  README.md  UKSF.Launcher.sln  UKSF.Launcher.sln.DotSettings
FakeDeploy/: FakeDeploy.csproj  Program.cs
UKSF.Launcher/: App.xaml  App.xaml.cs  UKSF.Launcher.csproj  ViewModelLocator.cs
UKSF.Launcher.FastRsync/: README.md  UKSF.Launcher.FastRsync.csproj
UKSF.Launcher.FastRsync/Core/: AggregateCopyOperationsDecorator.cs  BinaryFormat.cs  ChunkSignature.cs  ChunkSignatureChecksumComparer.cs  SupportedAlgorithms.cs
UKSF.Launcher.FastRsync/Delta/: BinaryDeltaReader.cs  BinaryDeltaWriter.cs  DataRange.cs  DeltaApplier.cs  DeltaBuilder.cs  IDeltaReader.cs  IDeltaWriter.cs
UKSF.Launcher.FastRsync/Hash/: Adler32RollingChecksum.cs  HashAlgorithmWrapper.cs  IHashAlgorithm.cs  IRollingChecksum.cs  XxHashAlgorithm.cs
UKSF.Launcher.FastRsync/Signature/: ISignatureReader.cs  ISignatureWriter.cs  Signature.cs  SignatureBuilder.cs  SignatureReader.cs
UKSF.Launcher.Network/: ApiWrapper.cs  Global.cs  HubWrapper.cs  Server.cs  UKSF.Launcher.Network.csproj
UKSF.Launcher.Patching/: Addon.cs  DownloadManager.cs  LogReporter.cs  RepoAction.cs  RepoClient.cs  RepoServer.cs  UKSF.Launcher.Patching.csproj  Utility.cs
UKSF.Launcher.Patching.Tests/: UKSF.Launcher.Patching.Tests.csproj  UtilityTests.cs
UKSF.Launcher.ServerService/: MessageHandler.cs  Program.cs  RepoHandler.cs  ServerHandler.cs  ServerService.cs
UKSF.Launcher.Setup/: Product.wxs  UKSF.Launcher.Setup.wixproj  licence.rtf
UKSF.Launcher.Updater/: Program.cs  UKSF.Launcher.Updater.csproj  packages.config
UKSF.Launcher.Updater/Properties/: AssemblyInfo.cs
UKSF.Launcher/Models/: ConstantsContainer.cs  SettingsContainer.cs
UKSF.Launcher/Services/: ISettingsContainerService.cs  IStartupService.cs  SettingsContainerService.cs  StartupService.cs
UKSF.Launcher/ViewModels/: MainViewModel.cs
UKSF.Launcher/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
UKSF.Old.Launcher/: App.xaml  App.xaml.cs  Core.cs  Global.cs  UKSF.Old.Launcher.csproj
UKSF.Old.Launcher/Game/: GameHandler.cs  MallocHandler.cs  ProfileHandler.cs  ServerHandler.cs
UKSF.Old.Launcher/Properties/: AssemblyInfo.cs
UKSF.Old.Launcher/UI/Dialog/: DialogMainControl.xaml  DialogMainControl.xaml.cs  DialogTitleBarControl.xaml  DialogTitleBarControl.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs
UKSF.Old.Launcher/UI/FTS/: FTSGameExeControl.xaml  FTSGameExeControl.xaml.cs  FTSMainControl.xaml  FTSMainControl.xaml.cs  FTSModLocationControl.xaml  FTSModLocationControl.xaml.cs  FTSProfileControl.xaml  FTSProfileControl.xaml.cs  FTSTitleBarControl.xaml  FTSTitleBarControl.xaml.cs  FTSWindow.xaml  FTSWindow.xaml.cs
UKSF.Old.Launcher/UI/General/: LocationTextboxControl.xaml  LocationTextboxControl.xaml.cs  MallocComboBoxItem.cs  ProfileComboBoxItem.cs  ProfileSelectionControl.xaml  ProfileSelectionControl.xaml.cs  SafeWindow.cs  ServerComboBoxItem.cs
UKSF.Old.Launcher/UI/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
UKSF.Old.Launcher/UI/Main/: HomeControl.xaml  HomeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
UKSF.Old.Launcher/Utility/: AccountHandler.cs  LogHandler.cs  PasswordHandler.cs  SettingsHandler.cs  UpdateHandler.cs
